# kafka-example

./: README.md  pom.xml
src/main/java/com/example/kafka/: FileWatcher.java  FileWatcherListener.java  GlobalConfig.java  KafkaConsumerThread.java  Main.java  MyKafkaAdmin.java  MyKafkaConsumerListenerInterface.java  MyKafkaConsumerManager.java  MyKafkaProducer.java  MyLogger.java
